:root {
    --black: #101318;
    --white: #DCDFE4;
    --royal-blue: #224FAA; /* Primary blue */
    --dark-blue: #2A2E4E; /* Secondary blue */
    --orange: #FA9C37;
    --light-blue: #667CB7; /* Backgrounds */
    --lighter-blue: #9EACD1; /* Backgrounds */
}

.body {
  margin: 1vw;
  background: linear-gradient(to top, var(--black), var(--dark-blue) 200%)
}

.scroll-smooth {
    scroll-behavior: smooth;
}

.hero-div {
    background: radial-gradient(circle at top left ,var(--light-blue) -95%, var(--royal-blue), var(--black) 150%);
    padding: 2.5vw;
}

.hero-section {
    display: flex;
    align-items: center;
    gap: 1vw; 
}

.title {
    color: var(--white);
    font-family: Oswald, sans-serif;
    font-weight: 400;
    margin: 0;
    font-size: 6vw;
    min-width:150px;
}

#Projects {
  font-size: 5vw;
  padding-left: 6vw;
  padding-top: 4vw;
  padding-bottom: 2vw;
}

#mainDiv {
    border-right: 0.1vw solid var(--white);
    padding-left: 3vw;
    padding-right: 3vw;
    max-width: 65vw;
}

.subtitle {
    color: var(--lighter-blue);
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    padding-right: 2vw;
    margin: 0;
    font-size: 2.5vw;
}

.body-text {
    color: var(--white);
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    font-size: 1.5vw;
}

.contact-info {
    align-content: center;
}

.contact-info ul {
  display: grid;
  grid-template-columns: 1fr;
  list-style-type: none;
  padding-left: 2vw;
  gap: 3vw;
}
.contact-info li {
    color: var(--white);
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    font-size: 1.25vw;
    
}

.contact-info li i {
  padding: 0.25vw;
}

.contact-info li a {
    color: var(--white);
    text-decoration: none;
}

.contact-info li:last-child {
    margin-bottom: 0;
}

@media (max-aspect-ratio: 4/3) {

  .hero-div {
    background: radial-gradient(circle at top left,var(--light-blue) -90%, var(--royal-blue), var(--black)130%);
    padding: 4vw;
  }

  .hero-section {
    flex-direction: column;
    align-items: flex-start;
    padding-right: 6vw;
  }

  .title {
    font-size: 8vw;
  }

  .subtitle {
    font-size: 3vw;
    padding-top: 1vw;
    padding-right: 6vw;
  }

  .body-text {
    font-size: 2.5vw;
    padding-right: 6vw;
  }

  #mainDiv {
    border-right:0;
    border-bottom: 0.1vw solid var(--white);
    width: 100%;
    padding-bottom: 3vw;
    max-width: 100vw;
  }

  .contact-info ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3vw;
    column-gap: 1vw;
    padding-right: 2vw;
    margin: 0;
    margin-top: 3vw;
    width: 86vw;
  }

    .contact-info li {
      display: block;
      text-align: center;
      font-size: 2vw;
      margin: 0;
      width: 100%;
    }
    
  }